<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pastamenu">

    <ImageButton
        android:id="@+id/buffetmenuimg"
        android:layout_width="416dp"
        android:layout_height="228dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c1" />

    <TextView
        android:id="@+id/buffettext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="240dp"
        android:text="配料選擇"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/buffetingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/buffetmain"
        app:layout_constraintTop_toBottomOf="@+id/buffettext1">

        <RadioButton
            android:id="@+id/buffetselectbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:text="茄汁"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="180dp" />

        <RadioButton
            android:id="@+id/buffetselectbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:text="白醬"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="148dp" />

        <RadioButton
            android:id="@+id/buffetselectbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:text="青醬"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="116dp" />

        <RadioButton
            android:id="@+id/buffetselectbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:text="蒜香白酒"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="84dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/buffettext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="240dp"
        android:text="醬料選擇"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/buffettext2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/extranoodletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="240dp"
        android:text="加麵"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/buffettext1"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/buffetmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buffettext2">

        <RadioButton
            android:id="@+id/buffetmain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:text="野菇" />

        <RadioButton
            android:id="@+id/buffetmain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:text="嫩雞" />

        <RadioButton
            android:id="@+id/buffetmain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:text="德式香腸" />

        <RadioButton
            android:id="@+id/buffetmain4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:text="培根" />


        <RadioButton
            android:id="@+id/pastaingredient5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:text="明太子" />


        <RadioButton
            android:id="@+id/pastaingredient6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:text="海鮮" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/extranoodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/buffetingredient"
        app:layout_constraintTop_toBottomOf="@+id/extranoodletext">

        <RadioButton
            android:id="@+id/extranoodle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:text="5元" />

        <RadioButton
            android:id="@+id/extranoodle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:text="10元" />

    </RadioGroup>

    <Button
        android:id="@+id/buffet_send"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimary"
        android:text="送出"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buffetingredient" />

    <TextView
        android:id="@+id/buffetensure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="確認餐點"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/buffetingredient"
        app:layout_constraintStart_toStartOf="@+id/buffetingredient"
        app:layout_constraintTop_toBottomOf="@+id/buffetingredient" />

    <TextView
        android:id="@+id/buffet_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="配料:無               醬料: 無              加麵: 無"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buffetensure" />

</androidx.constraintlayout.widget.ConstraintLayout>